VITE_SUPABASE_URL=https://icbeoeeiruyglkmbmggt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljYmVvZWVpcnV5Z2xrbWJtZ2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMDY5MjcsImV4cCI6MjA2NjU4MjkyN30.uME4uTB9PpXL77RyXIIX7xOrtu4jn1VMhvgedCZhWMM
VITE_GOOGLE_CLIENT_ID=189541202729-bg1b5ehgj94pkpjhsh8pa5ubb20h27b8.apps.googleusercontent.com
VITE_OAUTH_REDIRECT_URI=http://localhost:5173/calendar-callback